INSERT INTO "SYSTEM"."COMPANIA" (K_NITCOMPANIA, N_RAZONSOCIAL, O_TELEFONO, O_DIRECCION) VALUES ('190621','SANYU','5656565','Carrera 15 # 45 - 23');

INSERT INTO "SYSTEM"."JORNADA" (K_IDJORNADA, N_NOMBREJORNADA, O_ESTADOJORNADA) VALUES ('1', 'Mañana', 'Activo');
INSERT INTO "SYSTEM"."JORNADA" (K_IDJORNADA, N_NOMBREJORNADA, O_ESTADOJORNADA) VALUES ('2', 'Tarde', 'Activo');
INSERT INTO "SYSTEM"."JORNADA" (K_IDJORNADA, N_NOMBREJORNADA, O_ESTADOJORNADA) VALUES ('3', 'Noche', 'Activo');
INSERT INTO "SYSTEM"."JORNADA" (K_IDJORNADA, N_NOMBREJORNADA, O_ESTADOJORNADA) VALUES ('4', 'Oficina', 'Activo');

INSERT INTO "SYSTEM"."ROL" (K_IDROL, N_NOMBREROL, O_ESTADOROL) VALUES('1', 'Administrador', 'Activo');
INSERT INTO "SYSTEM"."ROL" (K_IDROL, N_NOMBREROL, O_ESTADOROL) VALUES('2', 'Campo', 'Activo');
INSERT INTO "SYSTEM"."ROL" (K_IDROL, N_NOMBREROL, O_ESTADOROL) VALUES('3', 'Supervisor', 'Activo');

INSERT INTO "SYSTEM"."CONTRATISTA" (K_DOCUMENTO, S_PASSWORD, N_NOMBRECONTRATISTA, O_TELEFONO, O_ESTADOCONTRATISTA, K_NITCOMPANIA, K_IDROL) VALUES ('1015466494', 'baluisto', 'Bryan Alejandro Luis Torres', '3222227889', 'Activo', '190621', '1');
INSERT INTO "SYSTEM"."CONTRATISTA" (K_DOCUMENTO, S_PASSWORD, N_NOMBRECONTRATISTA, O_TELEFONO, O_ESTADOCONTRATISTA, K_NITCOMPANIA, K_IDROL) VALUES ('1234567890', '1234567890', 'Carlos Arturo Suárez Pérez', '3203718865', 'Activo', '190621', '2');
INSERT INTO "SYSTEM"."CONTRATISTA" (K_DOCUMENTO, S_PASSWORD, N_NOMBRECONTRATISTA, O_TELEFONO, O_ESTADOCONTRATISTA, K_NITCOMPANIA, K_IDROL) VALUES ('0987654321', '0987654321', 'Luis Ernesto Bejarano Castro', '3459876654', 'Activo', '190621', '2');
INSERT INTO "SYSTEM"."CONTRATISTA" (K_DOCUMENTO, S_PASSWORD, N_NOMBRECONTRATISTA, O_TELEFONO, O_ESTADOCONTRATISTA, K_NITCOMPANIA, K_IDROL) VALUES ('5896314', '5896314', 'Luis Suárez', '3154869842', 'Inactivo', '190621', '2');
INSERT INTO "SYSTEM"."CONTRATISTA" (K_DOCUMENTO, S_PASSWORD, N_NOMBRECONTRATISTA, O_TELEFONO, O_ESTADOCONTRATISTA, K_NITCOMPANIA, K_IDROL) VALUES ('154698746', '154698746', 'Pedro José Linarez', '2456878', 'Activo', '190621', '3');


INSERT INTO "SYSTEM"."TURNO" (K_IDTURNO, H_HORAINICIO, H_HORAFIN, O_LABOR, F_FECHAINICIO, F_FECHAFIN, K_IDJORNADA, O_USUARIOMODIFICADOR, F_FECHAMODIFICACION, O_RAZONMODIFICACION, H_INICIOTURNO, H_FINTURNO, O_ESTADO) VALUES ('1','6:00 AM', '2:00PM','Campo','09/07/21','09/07/21','1', (null),(null),(null),(null),(null),'Activo');
INSERT INTO "SYSTEM"."TURNO" (K_IDTURNO, H_HORAINICIO, H_HORAFIN, O_LABOR, F_FECHAINICIO, F_FECHAFIN, K_IDJORNADA, O_USUARIOMODIFICADOR, F_FECHAMODIFICACION, O_RAZONMODIFICACION, H_INICIOTURNO, H_FINTURNO, O_ESTADO) VALUES ('2','2:00 PM', '10:00PM','Campo','08/07/21','08/07/21','2', (null),(null),(null),(null),(null),'Activo');
INSERT INTO "SYSTEM"."TURNO" (K_IDTURNO, H_HORAINICIO, H_HORAFIN, O_LABOR, F_FECHAINICIO, F_FECHAFIN, K_IDJORNADA, O_USUARIOMODIFICADOR, F_FECHAMODIFICACION, O_RAZONMODIFICACION, H_INICIOTURNO, H_FINTURNO, O_ESTADO) VALUES ('3','10:00 PM', '6:00PM','Campo','09/07/21','09/07/21','3', (null),(null),(null),(null),(null),'Activo');
INSERT INTO "SYSTEM"."TURNO" (K_IDTURNO, H_HORAINICIO, H_HORAFIN, O_LABOR, F_FECHAINICIO, F_FECHAFIN, K_IDJORNADA, O_USUARIOMODIFICADOR, F_FECHAMODIFICACION, O_RAZONMODIFICACION, H_INICIOTURNO, H_FINTURNO, O_ESTADO) VALUES ('4','6:00 AM', '5:00PM','Oficina','01/07/21','01/07/21','4', (null),(null),(null),(null),(null),'Activo');

INSERT INTO "SYSTEM"."TURNO_CONTRATISTA" (K_DOCUMENTO, K_IDTURNO) VALUES ('1234567890','1');
INSERT INTO "SYSTEM"."TURNO_CONTRATISTA" (K_DOCUMENTO, K_IDTURNO) VALUES ('1234567890','2');
INSERT INTO "SYSTEM"."TURNO_CONTRATISTA" (K_DOCUMENTO, K_IDTURNO) VALUES ('0987654321','3');
INSERT INTO "SYSTEM"."TURNO_CONTRATISTA" (K_DOCUMENTO, K_IDTURNO) VALUES ('5896314','4');